@import "_util"

$black: #222
$gray: #666

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700)

body
  padding: 1px 0
  background: #fcf9f0
  color: $black
  font-size: 18px

.container
  width: 840px
  margin: 0 auto
  padding: 0 1px

.header
  padding: 34px 0 50px
  text-align: center
  .unit
    margin-bottom: 30px
    a
      +inline-block
      color: $black
      text-decoration: none
      transition: all 120ms linear 0
      &:hover
        opacity: 0.6
  h1
    width: 230px
    height: 40px
    margin: 0 auto 4px
    +hidden-text
    background: url(../img/logo.png) no-repeat
    background-size: 100%
  .subtitle
    margin: 0

.gnav
  margin: 0
  padding: 0
  list-style: none
  li
    +inline-block
    margin: 0 16px


.wrapper
  margin-bottom: 60px

.main
  float: right
  width: 680px

.side
  float: left
  width: 140px

.unit-article
  margin-bottom: 12px
  header
    margin-bottom: 36px
    .single &
      margin-bottom: 36px
    .home &
      margin-bottom: 4px
  h2
    margin: 0
    font-size: 24px
  +clearfix


.unit-article-eyecatch
  margin-bottom: 20px
  .single &
    margin-bottom: 20px
  .home &
    margin-bottom: 4px

.unit-article-eyecatch-frame
  +inline-block
  width: 680px
  height: 380px
  background-repeat: no-repeat
  border-radius: 4px
  .single &
    height: 380px
  .home &
    $h: 60px
    height: $h
    background-position: 0 (-(380px - $h)*.5)
    transition: all 300ms ease 300ms
    opacity: .6
    &:hover
      height: 380px
      background-position: 0
      opacity: 1

.unit-article-body
  p
    margin: 0 0 1.4em
    line-height: 1.7
    &:last-child
      margin-bottom: 0
  pre
    margin: 0 0 1.4em
    &:last-child
      margin-bottom: 0
    code
      display: block
      margin: 0
      padding:  .6rem .8rem
      font-family: 'Source Code Pro', monospace
      line-height: 1.3
      background: #fdfdfd
      border: 1px #999 solid
      border-radius: 4px

.unit-article-post-date
  color: $gray
  line-height: 1.7

.unit-article-excerpt
  p
    display: inline
  .unit-article-readmore
    +inline-block
    margin: 0


.footer
  padding: 24px 0
  text-align: center
  .gnav
    margin-bottom: 20px

.copyright
  color: $gray
  font-size: .8rem
  font-style: normal

a
  &:link, &:visited, &:hover, &:active
    color: #2c819b
    text-decoration: none
  &:hover
    text-decoration: underline
    .fa
      text-decoration: underline
    img
      opacity: .8
